# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FhG06QjMjEdygneR4Zkv4ZE8,iv:hSvAAoj7nSj3GaAcu/vY3DO9gXZ7DOWUchJlnCxN8Eg=,tag:elkUM/hInumFH1kr4ITg7Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:AHCYNSDIZ6hPIUyGvqWAFjRkZ85IZ/xp4BHKxejj4xJ0jql5XA==,iv:5gmr2ekFBBQrSE/MK2w/LPmk9WBfDWfGztvmw59t7uA=,tag:Is2cbvvNechScBKhQyMTfQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:BuWP8unT1xss353gr2mLqLt1Fv4I3CY=,iv:46TvgD4eOumEvYetdj6E7SpNdAQEd7e0hLbsh878P2A=,tag:EZkAm0iqJ8hYu0gVhfL+4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOWpDSVBDNGwzcGZXY3cv
            YTY3OG1idTB5SFhwVXh3TWh5aitwanAyRkdJCm9zelMxNE82ek11YUNPaUx6UmZQ
            SnJjS1JkM1RnTEFjNUZoRjYvMEdVZGcKLS0tIFdiMkE3cms4VzFBZ05ZeDJZSkxH
            aFJuc2NFWnQrdHB0N0M5VHBHMmJxYkEKRK2MBM+Ghk2HQjQ7vf9fRheVCyNoOX7Q
            5U1sC3oI/Fe+hqwfww5ir/Qq3nLpqMQC5e619sDIhzNDnF6IxRqZoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:30:07Z"
    mac: ENC[AES256_GCM,data:ra2/CGgNY0vdCdDA/obzrYb/mkLvGFCBHm0uIXlJf55VhJ2tbv2z7oXrVSAxrae1SiwVbxusAaFfKlvWndAiCDSKWAIwzKP/8twF4Uqa3h/687WT3ks1msIoy0SQ9uocYcHCberJMjaVasFW0779CEDhms6bNDj7UlKWEF66YPA=,iv:nujAqPm9FQezyMBe2d0fhoV/OIHAkTzskjbE/5abAUY=,tag:seeQEsFZIayAQlGGYxbFXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
