---
kubernetes:
  children:
    master:
      hosts:
        k8s-amos-01:
          ansible_host: 192.168.11.111
        k8s-amos-02:
          ansible_host: 192.168.11.112
        k8s-amos-03:
          ansible_host: 192.168.11.113
    worker:
      hosts:
        k8s-amos-04:
          ansible_host: 192.168.11.114
        k8s-amos-05:
          ansible_host: 192.168.11.115
    proxmox:
      hosts:
        prox-node-01:
          ansible_host: 192.168.10.31
        prox-node-02:
          ansible_host: 192.168.10.33
        prox-node-03:
          ansible_host: 192.168.10.35
