# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:AsdS+WULd0K+nRoEk1K68NKY,iv:awd0ZaFRaUMS76Ht+c9Pu7FgG3fBOZ7pYhmsZNlWuas=,tag:ZPHiqjNWg5aVs6AscP3QWg==,type:str]
    api-key: ENC[AES256_GCM,data:sE9nJwFv5Kvi2rhpfF0jjIJDxTd8ph1BFRyvEyPx2uC7JgHxkg==,iv:znO+lnEXwvpEWKmO1I8880kGFLUIIL1cjuG6JuWhdjA=,tag:rWq0qrmAzBhQL9k5iSFKYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER2JPTjhsMUV3UXNEWmVF
            RDlnM3cwQnFJZVUweGxQaXVDNGx5WmpSOEhnCnB3am9nY1FzUzdadU5YeFVWL2RY
            QTArN2tlRk55bDZqaWdXK1ZoUGNVQkEKLS0tIDY3T2o5WGdFOVdoNDMzWVBsVUVX
            SVI4NXI5djNjYVlMN1FGV3pBR3liK2cKokVlc8bvRDZtxEMaPM6Wj4NjqwfgUydK
            a818cM7du/rSLSCCCpJSg1NFHfP1OuEbIKlxfSaP/xE743gWCfpHdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:30:07Z"
    mac: ENC[AES256_GCM,data:Dq/M1rPkEWmumzA279SQmShHIVNa61eFXmaA6mch8oDHvpS06w0RoRrSuGcrj/CXp/YQDvLPZwI4CHoj3n3zjvIYv0W1katA2CDizb1wwa2HJVigikxQwqvLNvuqljl9hqqAApMJn3pTGupi6hPhSv6GjOysBgIzBG9biEuGUVw=,iv:YoXPlQ1usmLItk/hfS6OCgkZp8E5CGxcNKr+fQ6P+pw=,tag:XYSq01kXJ4hCtYrigECReg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
