# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TbNfnDG3+dwr7QA7nHf31rMb,iv:Tk59zxBwis8kZKnJI/51QWVuLQ5U6Wmqlx7UGYrP0TI=,tag:wF7jbrzt6vIHBe9mSGA/Kg==,type:str]
    api-key: ENC[AES256_GCM,data:N6U+BSs1T7PqBYTb7outUdNz7aVSkxDWXS8bnZzk8MXbS1w86Q==,iv:QgdSWACiPEHKNGa3LBC9ihYL7S/yEjzMqdV8P8hTWWc=,tag:wbgBTlsHj05Rysgpsr0Hwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRTZZU0xtcklQTzYyM1NR
            anVjY3UxSEFXaUxvTG4rZzdKaG03ajhpM0EwCkE1c2tUZzJtcW02V0Y3VllnTlE5
            Q01VcmtVWTFuWm82djhqcW13bWFmK2sKLS0tIEg0RC9kS1BlTnFZMlBuck9taWM4
            ZCtJTkFLS3YzdUYwNGNDTUVRbkswREEKcGI0afRcu1jIjmWeTctlHX2rP38C+wvp
            cxMzJ2QfR/pAiOJTj88keGTS95rxkzW4IyE4e2FM6WH6Pi0VZooLxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T12:08:03Z"
    mac: ENC[AES256_GCM,data:MzKyLJXHdDJpTBX0wiGj3QRfADMEWbZXtHXWc+heY/rX33ek4KGIxag9oO4oIdnrSA3ws+ne1hG3ZWu8I9D3KdPVbn36QI8Kk7kE1ZmD4qdSJoNhg530bfyLNkdELFtiI0Fobk9cXoDjn5biqCYCU5q0rYFuEejlc7V4yUC5+Fs=,iv:fz2PzxKxHFxo5WLtBxZeS09NmLMzQzztAzS2GMWEiZk=,tag:T4OTO2rm+qxT4Dis/GoQzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
