kind: Secret
ansible_user: ENC[AES256_GCM,data:+9HOP0fA,iv:TAQiAv34FMUNxktVP+3WpRmJpA9/zao5J699Z1MgvtY=,tag:xT/Oer/LBFcG6749zTFBBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gWZ3/0gaIrh9,iv:ACM6J1x5wV+pU5yVddglhsAj1ftcD01kqDNaUb9kEJ4=,tag:p1Fkx4dCDErsQGhkBlekTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUTU1RU5sYzR3NE1vaXBW
            ZzlhL3h1dW9mVUd6a0pFVWZRYTJpdUtzMVFjCjdtZUZOY1kxZkEzSUlFZ0RONS9s
            RE1WZ25UN2lCUTl5US9vUW5KMGhkak0KLS0tIE4zbnl3eGNRck9pcWtFY090SnhZ
            WVlXY29WNmRKN091bnRwV1MrWjMvaGsKeQ4ob8pnhFurpVFeImh2HofXmjF7gL7I
            20JkXmsJiro+Q9XjOIgmB+E69MCE+fngqX+zFqyRb9meYEu5cgT9pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:30:07Z"
    mac: ENC[AES256_GCM,data:CpdzqY7o3zi2WWsCvAuAzp4YsalI2TXFTDGOJ1m08L189M1nNE5+Vq5CnTw0dnhDbtqmbxVl3EAtVFXuS5aLxhE53i+81160uggqRU6VI2OE2zvNSukI4Ou7oyrZFJAawJKaiKESK0ORTRmht1d1N6bAgGuM47uJoal/rtzVN3A=,iv:J9e8VswksnnqpIJaGo9cpNPOt3mRWMuYhMQTT2OIovo=,tag:GcS6Cs8f9w9mDNibnNS3dw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
