kind: Secret
ansible_user: ENC[AES256_GCM,data:G7+CimE5,iv:8E8inwjSbnnjBO0U9k7S3dGYJexc6LLjDmag0amwptI=,tag:uIUeU50OuFiceweSk69stg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IqMad97huy/a,iv:VIxOTLXk5uH5bDHzNhPyKhp4WFl/5daz2Kmq/eduQtA=,tag:InNKPBIfLXBrWcC/krfHhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZWk3Z1JVOWVyZUpPWDlM
            YVZGOEFMdC8rWWNSRTBaY1dHQ1dnaXh6Y1hnCis5U3RRTkROcFQ4ekhGRDJiOWZU
            MENOUDRUZTVsREZ6bHhQRDBsNndtOUEKLS0tIDFqcjhFNVh4MXQ0QU5Uc1I2VWFF
            bXVVem92QS9pY09KNjBBS0g4aE5KNjgKn6YkH5OO4ZRavsGzeDxw9l7AxaTy9675
            ALjFqZ8g5T42XrwQst3eKBXugRnCFOonPBci30ZCNYgTRLoMARpSdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:30:07Z"
    mac: ENC[AES256_GCM,data:KB+ZH/+pFQKPj/Qkgrrr5zKe+7m8JLkwhK3Z+wYQGaL90EsufqgvrKI+LCfDlSsKY6vYKa5KqOae0ExIUo8Bk//mIh4DT/e1H2+IobXri8/M10cXJzn1C+JWji62pRolc2+0SRLIwii3Jik7Wn7aWUl9IdkGid4p+SgEyR8Lpvc=,iv:tKsAftFJpLxko4oceK+GeG9Eu4Oi/ih/YjCTpUTfaQU=,tag:LNKNcQBg1joQ/ePsGUzhzw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
