kind: Secret
ansible_user: ENC[AES256_GCM,data:gyn4YfOg,iv:G4Kt1KEnWBBwSRy2Sx3kIAVT8rTfhp6mm+YdQM+Lki8=,tag:OvISe3Qn+Z3n2WcAjGQWfw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7ftav1T5fSz1,iv:8yCQa2syxUlJSswO8VDYoSkcd1LAKVqpfHt7Zxo5Hzk=,tag:F6/2GKsOz2mrpKwoFc/XvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbUVvMWhkNTlTaGp5bjU1
            NGVhbUp6VStUWmd5OHRnQStPajdhTkNqTkd3ClpONDlKTUhDS1pSMHg4VXRiZ08r
            RnhGUmF3WlIyL3piRStoRGFaUU45M28KLS0tIHdOUzhHNTNtK05sd0JtQkVYd215
            N2laN2tybTd6azZtZFVzVDVHRkErNVkKhl/EFFEkC67g6EhEFaptxZuDp4Y+IrEi
            /rr8GBicp9R5ODv7j+9tMJq6/QwLOsDTgH4Tm92ifRq2TEDlf+4ThA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T12:08:03Z"
    mac: ENC[AES256_GCM,data:Z2dT4p6UXb5HcW/yIuT13pGr0AcMvbVGOKjFSF0Y7rqjCTBHF5uJSB2pQv/nJ/dwy0v1sjWUe+W53zGgT/XqEmqxQM0SHY1LlcYiU0RMMS99AUpF4DhuAV3WbcnSdxSH3YZLaByqIlUCv84j/XErckfxV93eOST6VhOEVTBj0nk=,iv:yjViLCaERDTN+bXOg3t2qRohsSGjuYltpLWQCt4ek7s=,tag:4XEw9c3qTtsDKS4DpOH0Aw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
