kind: Secret
ansible_user: ENC[AES256_GCM,data:ecKqNelg,iv:BwUy7ku6tOyBeiDn0rUmquXBKv5xI/MLiTb/qqzRv54=,tag:812uIJDvNqlhBnjyYntctw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5FTJJLaagTE5,iv:ALuPKKig6KRcBOj26IKbUczwzIh/xOQ99PwOduEvSEA=,tag:wS74T2mIcNDEFg6eXRlRjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiblA2SkFKVlVnb2g0WUpS
            SE11UWhVQ0xFRnFLR0hWWlpKSmpqZmpWNUhzCnNML2VsQmZjcy96TnkrRWg2ZkVz
            ejRUUktSc3hBVzROcGJ6QkJaRkloWVUKLS0tIE1NejNOK29wWDhBSHh2bmNySXRP
            NDFTT2RiQXdaVkRRSVJSeVkrcVRQYUEKEX6kAF0WyH/IJf8wCEQfDx08kvpk3QFT
            c07wiiw6JQYZL4ETW2Bc/EPGO8j+jUZ0tCkNLgsK5lFy13BfWqsuCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:30:07Z"
    mac: ENC[AES256_GCM,data:OykXy1Vze4CJ0QShFj9QrF4vnt5zXCKNDFeIPll+5Yto1u7fgeUj+N27KjLU1jD5CWNsCnfDhcO42jWSwssxEylMMfL+6rrz0ECcN8Pfd7QR5Y31+az9FelRggsGq+dlFxoZrtDvB5q703S6CHMTK90uL7QiDT7G/1cWMpJPNaY=,iv:A51XW+0XAVHVL9Ev4JLybIkZ+lflVebSW+v1Qtxx0ZU=,tag:7UDY1a1Sieo9f6b/M7IHTA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
