---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.11.211-192.168.11.221
  METALLB_K8S_GATEWAY_ADDR: 192.168.11.211
  METALLB_TRAEFIK_ADDR: 192.168.11.212
  METALLB_ADGUARD_ADDR: 192.168.11.213
  CEPH_MGR_IP: 192.168.10.31
  TIMEZONE: "America/New_York"
