# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yRU+bytFiCsHAEaCE0Au+5fg,iv:JgPgR1aMDGYCZhXNsneu9BkCm//lpLifm5EWEeRuMOQ=,tag:9yWudS9iAJSLw2gUYgr7zw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MDk98IJuGAziwX7UTgrg7wNi,iv:FUS3pkMdGBnJTsINToKTjqj7nK5hpVza0KdSbPlP6PM=,tag:PMslW5exbNltz7gcopJBBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbFkzZ3RjN0U4citkYm1J
            ejV3OXVUam5OaFZ0M01tNVhlWXV2ZTZuSXc4ClA5K2Vwdlg3N0JiS3l0OUJpOUZG
            bWZrdnQ1WEZ5VFpRaXBMVGpjR3AvS2MKLS0tIGdpU0ptZ0pGTW5iRmF4ZWxpbXh1
            ZmlrZHRqU3FWd1lxUGVYWVNYMlhYcHcKeHD4P92fIvR218YKqsoCgxvkK9ESQgQm
            azl9eOuFQ8sjJ3ngPuDYXEqMQHRddLgww2G/77Kddw3NmNcMEKXJ/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-13T20:45:23Z"
    mac: ENC[AES256_GCM,data:GwivOAvsv8jxgQ9KSwNefEGrx8X2RuufFY8fBXVi5BEOGDWe8cl9NUo7zwGwzezVcZeUxYlGXjTqc5IgYcNdfLyxLeudBVN6msiJAW5WQu0Z7fcCbjNP0d5tsAsAVWteOQZ0iyXzm/uaWBGKHrtQlhH5LzNKo4Wlw6CNydIscBI=,iv:6KnS+UeXHmQqy+WZpvTJmYtpjfuhnUHR7JYyDfj+NDg=,tag:8rGl/hXDm4+rJKWHrH6Vrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
