# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aE1aSaLEZAgLRp50thMQuZNE,iv:RL+uMIncMVNmCyjM0VLelkmuKwA9pYRMxVpuKWTa24c=,tag:chdpsJTsUJxvvEn1ZBTpPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GJuxJWOiAMIXybrV/5pNbYYF,iv:tKZNK1OfnIGc5EoNZB5aEtCdOt4lWctgH+ObQvaQyNY=,tag:C1S07VWWojH37im6kqA3Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdWMzNXprZ1dtVGhGckJV
            NmxVczFRMmhzVHlRSmNFcXpEVEQ1U05rVVFBCkU1NytKdmJSSEtLNE5WQlgwYXdk
            anpnQzVaQjJTYmxubUJ3cC9sU3c3dW8KLS0tIGlnRjlNQzRzRXZCNUR4dW44NWlB
            R0tJRlNVVFduN0RKMDZKR0ZRQmVmNTgKSNWCTSchcSW419+1Sj1PglSte7Cb2COR
            lIhRjjdI3sX85bb6qgnaxWH4LLG+CvWh83uPrClEXid88qj2Y3YMPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T12:08:03Z"
    mac: ENC[AES256_GCM,data:XHMI2yoR8J6d0NI7zMVKqGY3giSRzxpRbz1sw5vaCF8zUSvMmWBs1+RtkWf/SegxtCHkogSEmm2E+40/9gYoUmdJuytSUJyJaMNao1KtRjt/7jZlJ9mISowL4EO9BDhbOPrOYAc2B8GHGW9jH4O5WzErJzPS13wYEC3D+pgUq8w=,iv:fBK2NQmyhmRMg97MCh0WFvO+zFVGUzV5l55HQ+YzDaE=,tag:XNSYWAA+pfITzINg8iYIIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
