# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:08PFVq+rdpqD5OSx6/gGPgKV,iv:JJjrtLyTdTfe4gUyRcem+1s/RJ2m0pBbg1LKII55Dgc=,tag:MFjqBdFX2Ilosln0kwFStg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1+377B8kjAILBNCMB4Vs84ff,iv:rnKcK4lwWgQSyCTOAxl1fcsrFqas6FdGNbhvQNJmQ8A=,tag:1kklLqLuL0/V7SLVCKlk8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YjY0NWpUNDRJL2dQb2Zx
            WmVVTGhnUmxDeS9SSGJZZFFQVzVqeTZFTTBBCmh3YTF6VDc0UElLV3k1SVIwYmRu
            R0MwSEorNjYvdmZTOWN0QllhQnFvcjAKLS0tIDNCNjYxT3NkNVRSZ0Fndlo3SDRN
            blA1YkYwVmJtamgxcWpEM25XZEtWR1UKdMueKMsqvXX+y+kHPhcR89Jt+JB/3jLy
            Z3se262j4hPJn2pvcjV1I7ceymY65aPddpvVxhrdvE1z7EQc0knbEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:30:07Z"
    mac: ENC[AES256_GCM,data:xX1FC3B1ltKrC9sebGDZ2ZUo0w6YdkAk6k+hpUYN8diZ/WMRL7crcrgLYgktpXOwQfbBxf3kf4Re/51C6+7TFiJvNlu4IEfweiwYkwvVWB/m/rP7ud5cN0R1+8WEajfLcZ7RLCvlghcYqhXnxNzU4f40wP6wIvIgoXglh1is4hc=,iv:KJ4NsZhKR9erAi0oSPbAGTqOyvS7OGKdqNn0sLC7WUc=,tag:aLNV8B0Fbt86iaJQ5YtlXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
