apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-cephfs-node
    namespace: rook-ceph
data:
    adminID: ENC[AES256_GCM,data:vDx6zdtCjyYRcrJUrzMCZx04wMn0WJ+WZMC89LAuZro=,iv:4uyLZRdkAO5tN0rTyEA24QV9xcjIlhLdvX6iXduDHjA=,tag:AGGe0Z/lCFKkS+gQ1PuRaQ==,type:str]
    adminKey: ENC[AES256_GCM,data:pFjGjbLGafJljq/Wk0eBXsVZ5cqh3Q0ip8gZqp01D/DBWn4JjZ84PsWMke7mRgAxHUAtKG+dIRU=,iv:8DDre+VZB33PjXvEPli8v3fq3AZygQXSJJzV+7pCw2w=,tag:nW64G33tFzQgbegANxT3Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdTdycStJeEhETzlwQVQw
            R3UwM21PYXRqeWFDMmN3dFdZRnpxUGVjdFFjClUrbGF1V01lejdQR1BWUllVTUlv
            SnZaSk0rVDR3cTJxd1FoajdVK2txZ2cKLS0tIEdRY2h5RGU1c0g5ank4eG1jcUFp
            c0ZRbXRtYk5Vb2hvcVI2bFB3RHN1aGcKEofrYJER+p3QkhOfZUtHGnJf4wwTkzTt
            VAwSCJ2AEvhOkoddWq1tWl3oXk110RmcBTtePYkJbtX2wowT+8+WRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T20:25:27Z"
    mac: ENC[AES256_GCM,data:r1X4HqAYBlhH9IzdfoiveAPTZZ0CsV9q//lt+OJiLpHlfABOusPqScoVP5B0VsG0vGJVOWyhADPqm0JXTHSPiu3OadYSl79OzhSx8rS4rOkWcyw5YkuYye5u440b8rily1LbrgBGUIvywOwEFDAJjaJ8jKuSp58rMwMf+H/Jo6g=,iv:8MBeu2lcf88k2tXAqdjEzIOi/n2xqu3Sujsih39GLvQ=,tag:8EtriJPwVrg0d4upk2SuHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
