apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-rbd-node
    namespace: rook-ceph
data:
    userID: ENC[AES256_GCM,data:SKOu+AjNIQEnFv4k0g3rF4kiVLo=,iv:ufzraKlXeNyaa1Bt8xuyfyr8RKEiYL/oqFPZoRt4yt4=,tag:sdCxxF+pXN+nVAOgDHTXWQ==,type:str]
    userKey: ENC[AES256_GCM,data:SvRxzrahHz2vs9mwFdy6zt3it3psV8tRfln3FEQB32u6dvMjdZu1gV6zsBwyyDRWRLc3T5xbxtI=,iv:Dglpi5A9ChqdcrFmYHep8agulMPp29FzmcdtqUVw/xw=,tag:PFrBfv/Sp+dvaJs0eJNVbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZ0puNTd3M1V5WlJhYXRa
            STRKRnVvdFk3ZHhQUUdDamV5S3BPSUF2eGhjCkN4V2hUUlNudGVHcU5hZHZGME1P
            LzBIM0xKMUQzaTJZaWhzVUErdHRaN1EKLS0tIFhyd1MwbE5VNmdwZGJHOUN4ZFlO
            bEdoaGhBSFVJOFdMVFRLMnZWYjh6K3MKuiJLY4Mm6hLaZTtKBu/D7d7TcRi6oPIU
            NurvI1KtPe8TdLdNImX7++wYkYGDdcLXpzGdB9bC75geweesi97AwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T20:25:12Z"
    mac: ENC[AES256_GCM,data:baL0Lj7r7Q/taCYHe++I/pZhk7Nx5DLCXQ7TrVaj7gM/edKCPOiOUNnQz/Ry6dFDUFqTfKMFiK5T1bt9EA2yySyGaCRgpHpPR6BvVIwyzt5RB/KuLEXm6/0ntEgVALzE3qwLsz2ZKnXS1X4YnFCN/h0ZzfRU2r5rKKrAH5Gdsgg=,iv:JTt+ZrAUp9SmZ8p0vlRYhWgHQ2NMtx1+48+c1MzEt8Q=,tag:dGF0AdBR0Dx1mCB2oJWtoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
