apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-rbd-node
    namespace: rook-ceph
data:
    userID: ENC[AES256_GCM,data:1R+xuZ7vzVeixZbC/BFoGQ==,iv:wXr58b24Q+HjC5B2c33J471QDiwUHn+hJ7ItWvt6nfU=,tag:3DWbZwqpWj+zyXKTu/INsw==,type:str]
    userKey: ENC[AES256_GCM,data:CqNoEmLJcMH0yl+xbSEC+8+3FmBFLUa6W5Gy62kpA/UdkTqFyPo3FdeG3nAgLD2ow9chyLuIjU8=,iv:ClAjFPtMQ4YGYCDPgZMV0m239SjAEjotnwEXGUav/Lo=,tag:BoyjiA2MdDr0KwC/RY8Wpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVWVaNlZFdWtmS0dWdHFC
            Mytmb2x5cDA2UlFmWGQ2V2o3Smh6OCtiM2dnCmI5NVk4T21qc205N3FzNFd1TFFi
            TjhYcjNPYk1NTDQycEk2OVhLR1p1REEKLS0tIDFnVXNZajlZdjNhSG51eE9WTmRO
            OWxJaGhIUUovcWNtejMzTGR5Q1krZncKDkqJlimIQaKyljg1MG+h7Vo+n++MqggV
            TLCDgSXZDWYQZIeTe6plSUXuEKEvPCDodLZFP2gnY0Q2aIHFRzB0Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T15:14:00Z"
    mac: ENC[AES256_GCM,data:bvmmsIWuvuQ9knHqQI3r4EkrwLWom5/zBHthghW/IGRIX2IcHep7QkMjXgn3vyi7JWDfegMIaKVnpCWO8kez1riJY1bF43SMp6Uq0z0ubN3eTMUllbL0QiBqiwydluSfe/s7Ugy7k9dxyRFv0CxK0PboS6+/NAaODR0Vb6CamsM=,iv:7Ha0K8Fhspu5Lb9jXnksjcHyQH1M7sBe76YiSVM0NGI=,tag:TRpoga+m581e7UyNjWOtjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
