apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
data:
    cluster-name: ENC[AES256_GCM,data:5LFCo0Gh6pkO36JRkwwclA==,iv:fDf0nbxu8lrap3a3rsaD4rC2Hyf4iR9e2IZnFTX1jik=,tag:xUvqdN6MVmTAstFSMf2gEg==,type:str]
    fsid: ENC[AES256_GCM,data:qocX83FqSY5z1CcuEZ7djDz++xeN5MeOvVuEMCOvwneCnnNcCwffbuCYgZZl+l3pKCKEfA==,iv:A/65QNuYv8fzCuCTXimyExS9jwC1G7+P5IwhtMt+K/4=,tag:enfEKOllDtXVm30WFtr44A==,type:str]
    mon-secret: ENC[AES256_GCM,data:1FSy6XaJRaYsfRNqfMmslFbzUP/iRsrQtfsrReYiqthenx78Efvr1C1dAtSQ0qMfKV6/C5te+uA=,iv:eVsblrJmoaXIfdz6OtWY2aXJki2k3f+mCehH/yVsNi0=,tag:ObccE3FBGdOpdaYuJj36/w==,type:str]
    admin-secret: ENC[AES256_GCM,data:QA10zu4IbzDxTtZ5mRBqs2fL5v5OsNq6f/7hA/+Pw7urYIWOAUWC6O7MEW86XOSySc1rejY5S+g=,iv:5wzdMX0tvyUUT692hm4LEtM7QX4StJBXclcIr1OZeLQ=,tag:BPbsAHI/l3YpPfqXyKrZ4g==,type:str]
    #ENC[AES256_GCM,data:yJ7rh0nY9PqezXc1FTwevkFA44adjWN7m+g7Jri+lPXJHjiwhNgIa1HWmg==,iv:RnGOyL81MLFmlyzc/amiLyn26tupHWE5Xz5BOo+yfyw=,tag:SpmDbJK0fgL4Kkn925AOAA==,type:comment]
    #ENC[AES256_GCM,data:hU8i9T0WO0WIljHmoZaK4I+XbO9If2NtEpt3D5nYRtyE2oYE73PwES9jX3rPewOGMUl6vrKwQP4wD1ZzFqvYCIK7GHCF,iv:JJ+30mOl0C+971WfyKLAno9vG0muh7i6RUaSeDIizok=,tag:J6VZiOnolNuk5NfCH9vxcQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q3RuMmlUdUtrZnFXVUp1
            d3lTUG9BdkVmSG5JdHNBQmcra0lWNVFwRkZJCjgwNitFT0JGYmc4eU9ySjhTc1RF
            R28zSGo2ZXFYYzZVSXIzRDlpejltQlkKLS0tIEthUEI2cWpYMjZRamNrU0U0YjJX
            UG9YZmhDVHhHYzhnWGNTNDVzcVNpdmMKP4wM5icbEl2BztNWLp6lui/s8rX0ojEe
            d7yMFoiZ9WJeqhb878BqDFln/V5RbIebxP92f2G1zMkjK2/hf1bdjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T20:43:36Z"
    mac: ENC[AES256_GCM,data:M7hZ+os/tARNtbctLDBMZXuaB8fpO+nnlDN4yq+5kC9pCKZOLYVrkhysv/Ao68xX32DofrsM/m/L0oUhivLDd8QLD5xP9A66i8Co86910nD6RBl9PJ2XH756nUNQrjv9wsP52JO7sOvOtCqNSkBys/jrk+3L5QKtOkUwpOj8kYU=,iv:43IacXTZYVmAPadpf8bQKI4NI+wDUdioOlyBxweUBMY=,tag:bTSk4lbDktysBQb5nIoGJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
