apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
data:
    cluster-name: ENC[AES256_GCM,data:L1fTYuIvYZx9ku02JKIFrg==,iv:aE9RKayleJKsLL6RF9Hye7DTubwR7s/gOdCedgIf7SM=,tag:eMqbVkXHOqzoGMz7zBn8QQ==,type:str]
    fsid: ENC[AES256_GCM,data:tRjgvLHD5/SYZ4QNK76ggc+7wie145K/VQkoYjQPi+5CcR9GJVa+pmdyL8UErOQqftbJVA==,iv:Pq+z9oS9vs5GI/Tf0qwaqqvAAmLh7d0DaW5XW4v9Be4=,tag:gTcetCiZ6UlZBnb64EeVOg==,type:str]
    mon-secret: ENC[AES256_GCM,data:hmo46QuKo/UQ/jxM6BQ70Mr8CuXvOBCmyGBlLHB9rXGggYWEibK2LxWcfUwpjt6DGJ8/wMF75+w=,iv:GFZFIxbz2kFDe/2z4b2rJznlSiCQCpacm+DvkwlVFtE=,tag:NSLCHv12N6F7WmEyQtX56A==,type:str]
    admin-secret: ENC[AES256_GCM,data:oX3py2gzrwapDPrlcjNPedSLPrEaRhpIdtR9qqJV6nyN65Z8Yl8IdFVu7jdED+lM/D1H92+gA1U=,iv:N8oDyZTBHzi4e7Zs50FkzhSV/9CYB+Xx/2GvbTwqPt4=,tag:UhZm2GX/X1oFgC+dOIiu6w==,type:str]
    #ENC[AES256_GCM,data:sYE/aLsvWzJheKDk2ojNR5/GeE/e3350wsxWZHT1SS+xU0/gRVXn+4nrLQ==,iv:i4+5Nr38Ieh8798SSHJEda9vGiNsbnte3W4Mxt6BxYU=,tag:7UCSpjzXPwdiBC2TUd+4mA==,type:comment]
    #ENC[AES256_GCM,data:MQ/XntbmCCIZTX4cSXOauzkySThLAG+nEBS6afUvi1oVUVJFFA688ppB2muEjiCnbTdI2ZsP1S1+/th2iBS6lta142N5,iv:JCHOqSnpcD0DCh/UbrOUZ9TegT706Va1OepfXQTonaM=,tag:vmZsDGnD9cZNUTIXSpK9lA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUM0kzRnB4TEkrbW10MW1Y
            MlNTbU1seERPYkRIbDg0UU5DQWplUWszMUM0CmVpYy9XbEprVWs5anZKUjdWUk1v
            QnROUTEvanpnNC82ZXIyZlF0NXZZL0kKLS0tIG9sMUgyWWJIVDF5U08zV2h6alBw
            ekRMQi8rNXo4THJYK2l4NjNzRGp1dzgK+0Iz+jsIxATIiY0AUyQ803TdnV77PMWQ
            zNVQWWiWk8DN1G81MZAWQ/Zb4L5xzzYOT9JJ+Ocw/EfKbYLig9U0lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T16:04:13Z"
    mac: ENC[AES256_GCM,data:Vo4+QLawAbkMJA+taAfiQgSkKWO3r4rU1jUPfBeTwE7oZebEPyyKdJWrMxJdledOYMgN3sx3eSCDTbDjWUdgg+kOO6mByQc8M0ODLpbXPPzlt/7uOFAkGgGRZBAn+3tvPamOlj6m1xwCUBv2cRWXxdLsMm6EI9+u7OlMc2jspts=,iv:K4+boEboz+Tdz603Fv8L4K1WC+TMUiI7pZKdyIP+SgA=,tag:mSPMV32nIYoCr6E8ch1uIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
