apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
data:
    cluster-name: ENC[AES256_GCM,data:ZOtEAbs8dJMtUxPv,iv:9klc2Ynmnoky/xZIqmhAErnflf33x7bxNi/kX4ALfxo=,tag:n4J+pqnEWJUk8gaFz4Q+Zw==,type:str]
    fsid: ENC[AES256_GCM,data:fo/IhQIq6/4cO/AHyIC/HPXtkuwhfM3yLSah2cBUveSBWTR558Y8YA3u2eX1YdEJ,iv:y7vAv6iiHKJKMkVrC2cgDmjyyGl6h7QhuyTPhHrtmI0=,tag:S2irFb2Mq60XYT0jDKXOPw==,type:str]
    mon-secret: ENC[AES256_GCM,data:RFMtvLKlw0WliC3vEXxtpQ==,iv:Pp8A4iRfDNr9H4SEJmvoy7JBqvRHnmJ2zuM+WAKmk4A=,tag:0aQbFGTq4Gbd+LXKq8oWPg==,type:str]
    ceph-username: ENC[AES256_GCM,data:aNgHZDrsW7dHADSihgBOJ7d1bbt+5JmZa5wpog==,iv:tUdtwO9oZgENqGYnQ0BWxkeJw/hrY6aSt8uLMuw7J9I=,tag:3bNUEuGeWR/XEvRT84losg==,type:str]
    ceph-secret: ENC[AES256_GCM,data:qfThAT0erjARbEaqKUmYlCOFQMVgpQvSLWs71fVuDsFwdyo9J3XVvxTC2GYsAYtrtwFiY2F3SRQ=,iv:PKXKygrczcXV7Pt6SNJz0LP+0xKMfqA/aAMQhYn1lLY=,tag:Qi5024xSTgBUKaLUEOM/8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZXRzY2xZYlRlcGt4QU5u
            WThKeWdJM2xLcStMMEJ5MDB1SGkrcG5oZGdnClRJM1F3SkY3TnZncFZpOWwvSklR
            K2UyQUtZSC9ZbTJDK0FhWEh2SU1TWDgKLS0tIEU3UWhQRE83cVFoWGRGeGQ3K3Nh
            cmFMNGUrbUFxeldJZU1uRDVneHRSQjQKhf8Cxqo6G5WyXPAzkeT+WY9xJOy86Ezq
            UcA8Fr6hCS3Z1XaUyDxMxSZXPyPAabGbLLeokML8MQ8GvYR8l5zMsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T22:05:16Z"
    mac: ENC[AES256_GCM,data:MBlzWvIkucRPQQS9qFNo+euInNW5n811EKCWhuxSBWaL90ui24sMI/PNE6tSFh9TgCMyi4B13QkDYfAq3AwrrQOp56HunWZMBZRKWspefrmZmDbp2DJtyhc8DFFZ1sWNb/sbR6YW0d/IZ8b8F7q3he3591vzQqM+B50HoKv2xtE=,iv:MlxRhSPkyRaMu818K5G7eXaVV2ixJbVevDS+NoEn6DY=,tag:tITJ5R1nr6ONjqVoxK52qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
