apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
data:
    cluster-name: ENC[AES256_GCM,data:Qq2tRxfzPQ+giE1IVwKczA==,iv:fyapDCoDKu7GwaTVfV0GiYP3MPMYv9Vzj7cxJGkVM0w=,tag:8w4tF63vG4yatxqCB79a2Q==,type:str]
    fsid: ENC[AES256_GCM,data:LKgxv1w/athjc0+CAJkcKAMGbUaSg6M1KV7CApTFbLKlttqImlrmwK2Ap/3wsboqMQUZVw==,iv:mM+P4VMWI9HxWLwWRLceOr6K2I8MlbrMv6bdhqkaaZc=,tag:WT2PNsOQgWIZ8GMJXGtDMQ==,type:str]
    mon-secret: ENC[AES256_GCM,data:7SKxeKPscdw1fpn2/bekNSwwU5vg5kugZZ1E43q5fz1jd9h9AMq9rxkP6ss043or7bWJF52i9v0=,iv:V2htdFpbC5n0s+U8h+pUrFbVNGjJRTSxfmE3CSrnByo=,tag:kmbM/gFsgVIZCZjmp14W7Q==,type:str]
    ceph-secret: ""
    ceph-username: ""
    admin-secret: ENC[AES256_GCM,data:FZft2WwfqS8InY/sjKNB8oGEXgSsTe/sFnP7KaU2sbRh39SZlolXuBeejpoSqA6s1fFomZqixIQ=,iv:6JOPrsqPVU1RD28A5GFHZsJRPVU/wMI0rr7Fq3RWQs4=,tag:uAClN9YP2tv4NYCqYykxJw==,type:str]
    #ENC[AES256_GCM,data:zEe/JggoqOcWcpL6cwbkB6ql2TK/SkjvJQc+4irTOs6Olw1W9SFwNlj4PA==,iv:ScIug9d5Km4JYxEnPeoSsfacnE7b6BvQ6ljp1v3PCvQ=,tag:GSnXrxR839NXjoELlvkUzw==,type:comment]
    #ENC[AES256_GCM,data:lcg6IcXsjoOc1HAJxO8FMBt5ehPHc/j/Rw0PH2YwgF7wceYR3Dn4Slde4T/H2ZxTIXyWDfVxYlvi3tHlZO8xcJGC2hc1,iv:O8Xyk7lDTaSazaTLypk8IQpaKDaKRRbLmh3pwIqQnKs=,tag:xAl1T9gweLAcxZZdRxOPFg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdzRpaHdMM1hrT09zc09E
            UHM4NHFzZ0l2M3FRMjd1UmdTWmg4YSs1Y0dvCmEwUzZ1WFg0Mnl1Tkl5TUd5a0Uw
            aGpGL3ZKekNtc1QvMW9kdmdpRGFkeDAKLS0tICtpT2plMTdSeFcxeHJUa3E5UUxB
            TGIvaHJBWGV0WWRDVWRwWisxYXk5VGMK/r6vF36jSmTq2b59syh4+SLpheSdDLDg
            Yd8xxV6geysY0go3SM1rVtDPaTRlytAL1x8HtT+GcZP04cxXX3BYLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T19:14:05Z"
    mac: ENC[AES256_GCM,data:wA+SrD3BKUhQKXac9FUBDARty61QgltuVXrumEl/xU6HMa7qKZv/i7NjArHEZd6TkxHsHq1b0onnBk+wvC+pzWYbzMqajmFuOcMq4uWHWnY0uOdJ3hZ/uU2UGJ+oWlAeRA3EgLpqX8TuALp+3GoiLGzj9KXSx+x86fjJjm1Ygis=,iv:/iIAcFbQMv828QUYvUnJ9CSP6HSX9/t32s5rJN0cJ0U=,tag:T5em2rPwrEEav10jeeWeRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
