apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-cephfs-node
    namespace: rook-ceph
data:
    adminID: ENC[AES256_GCM,data:cbXvAoYQxKIXiJ7ZAfjdbBK6rDI=,iv:Nu8EyWxDDYqu/5iQxxWJZ4ZSCemfSoyfxKED+6Zlnko=,tag:VzqY/yIBo7G6Yfxjifdjwg==,type:str]
    adminKey: ENC[AES256_GCM,data:EDI3mlrC63pu6nxqVJwkSGxwabjALnkT26vSExA8xO9W+uUhafGBCgHNmriVJtCxPRvijnpvsho=,iv:1gUgk6pX0QnVxFV4aCeUOvNvFKMgI32QAbyforyfs6s=,tag:tG/KEHXi5cBi23vrGjSbLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNnE4N1o3UlQrY1dFck1z
            ZG9QZDlNMU1IR3RJRnp5N05tVUhGeVJxWFZRCk1uSDZRbklqVzBzS3lldnByQVFF
            MFBzVUFDQ1NnK0lXVGw1QkY4R1lQM1UKLS0tIE1zYVZxUTlxWmFvVUFMcVo3VGdQ
            ZVYxWjZtRnJvTzdOSm02ekpRTERqdlEKq/+U3z7IcVgIFPOWuNBg263sEZ1150l0
            AyHoSspun1qDDz8OyIL3CdfopDyyaRUBEIo8yRYkmqft1v3BW7x2tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T15:13:47Z"
    mac: ENC[AES256_GCM,data:rTl4XV00ISjbiaFu/DEM7N3S5ymMhpl3QG+YhY+NVoesSJf8bwoYwlUHZtOh8U0PiqxMPaxtCglI8QpuAzBf8PQOJTEA23ajb6/PnpnS1Qz6HxTRnnDPSnGOwIVnoK0m5n309fB4l0WU1aKIjOyS7XdmXrjvp2rxg4RlT38QW0I=,iv:Vm2oolvwjvMo9uIrnX8q8NuWKIXEBhgMadEkzCA0wXw=,tag:OSTJeRFPihrstOhhVPewcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
