apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
data:
    cluster-name: ENC[AES256_GCM,data:qbBgCQn27kZnT8B8,iv:HSXB+GZVGOJaC0I/bzVx+RdztC+8L62CRrUCfhdjo/E=,tag:JqqXWBzDYxHFaTtiUI4Ung==,type:str]
    fsid: ENC[AES256_GCM,data:5RMLVEq+4hDQhB4VVdDn3kL3nebbqf6xbUWzi0mdEnPVfEhFc+6XHU7Hop5BJEOD,iv:5Yg2PZ0rv7MqNKgF7kdfpR16PJhwXz19aCX0ozS4EqM=,tag:ssc3Iv7BvaSY5pwxtPI2hw==,type:str]
    mon-secret: ENC[AES256_GCM,data:u4ZPDqueRPQN2RMmkFKLH0xTJihxYwRQnxmHw6ddHvssKewBfS9lmOCYzkRUJULI52+fWqO49tU=,iv:uKo7iRqTyjENOuEw0HqPfntM6FDavnAk+R3nu+56Bkc=,tag:ZjMWw6FSYYBba7gMWVk0XQ==,type:str]
    admin-secret: ENC[AES256_GCM,data:LvTfQhHJRWgiNUY219+Ls0B581e27yNE3caT1gpHpMp19Hqw0RjzqbtIEtLvGXzt1rf4aNy9kNE=,iv:QAAUMhpoBF4u1c/aVEB8h8MrC18xvHRkxWbxcsSme2c=,tag:yAxjsUmg5VN89GRwrWhhOA==,type:str]
    #ENC[AES256_GCM,data:sYVL0RvW/iS8JxFGYZUSMWhX4bIcF9FTO8OCLU0E6bf4bvRufc7hey2fMw==,iv:P5gbBIiqy38p+SJbdzSPUvKasRbxwTwJqK+HvZVEskA=,tag:zrtsRI9B1jDzSZAiUu35bQ==,type:comment]
    #ENC[AES256_GCM,data:bbsNsnJmWl5O2reZxbwHApm6nnNX5quwnf00aYGAeBu5QK9v8J6f86C+EGi2CELmYq8j/Zex8Tjb0NEH7aGAoOQ9kLi+,iv:goCZzq5lcJMC9fp/Rltg3cUAHt1SkhC52boXhRA16zA=,tag:bJqaqV7l3RJ3IIgDc4yKPw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZDJ6ZnI5TUI3V2tBR3pY
            bDNwMW9zQS9NYUJDdWtOTTNVK21BeU9JWlQ4CmRHZ1pHYm83NmdrT1NLSklXZU9h
            RXAxNDAwVHFDbGJUbVo5bW9EOWJhZlkKLS0tIDQ0ZEt0MUw5ZGRVSk9DMGs5LzZv
            enZZMmpYTzgvcjlFeDBsQXE4Zk43TGcKYtDzbT7p4j1WOzfpSTQ/6L/R8dgb2k3h
            Ux1Cm1EJNPohO9TxELXe6btZNj8e0nSBzghwC5KFGAq7m5+9nAPfjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T20:51:22Z"
    mac: ENC[AES256_GCM,data:TN5UPPxN6NANPd9ZJ6CLzOKKfgEc9wX+nzFicDNeO+yVuYF+wOoq81QYnJP7xBMgT2gWaz2OMks0N95OYz7qctYsWETjpnfJv08xBMbIXsCzTO9hKRcEbI3PFzzJ5221DNamrWIsrWgltw2Vw5HEz0QVYP+r+w13fIbQtIORqmQ=,iv:teGXQEkaHBxvJ7H05YkGc0qA4kW2H1hSyTgTr3oO3gI=,tag:vTRXdBDPf6NDVZT+2ll2Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
