apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
data:
    userID: ENC[AES256_GCM,data:R3/mgvNn/RLVWncj/HQIjoEul6rg0yzH7wf7Gg==,iv:bVP0GLhR4TyDomnoyjnoyEVnwYwNiTfDD23IFaje0qg=,tag:GIw6newJqoN+D5GZncTafQ==,type:str]
    userKey: ENC[AES256_GCM,data:oEvYafvnnfK3ZL036cOGkxHxLDNGoO29Fm4Q6GsyqouDLiATJeBE1dnvWP+NBHFXeJRQlc86HrM=,iv://X9bxjHp70T4I95xg5MSHRDCoUBOCenl+/QDaJDZNQ=,tag:+vQ5Se3Cj5CWwq6MVYaiVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaFNDNVErS05NUWxkR25C
            MHZ5WW5ZUU05LzdpTVdKQzE3L2RnVmRRUGx3CmlBVk81Ym1Wck9qdUppeWpiZVgv
            TjRHaDMzcW5jMzl5cktpZGcyUGZvUlkKLS0tIGJkY0VRSmhXam9adlI5Q0Q2SjY2
            a3JCR3R2ak1TOVZNNFgrazVocDVZZjAKocCWoDmjogWqFnyW4orugHlguQTaR+RO
            qDu+EaUAMLZTszXCZcWlu9Oa4kHXgqhpvWUZpYsfdaR8lpugE/Fu9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T15:14:04Z"
    mac: ENC[AES256_GCM,data:z8P/gZo/PuMVLYaKNl1i2zblnZIwjIITP3cEryw3aYPJ5Kw7X4gxlR1WhoROw9PRcVkE/rbE54/qS5Zdd4z2kw6TMeXz/D7S40YahMEkcukD3DkoEFgQuSQgNzVB3nVnebt5vKCB3/a6sqFgwy+n8FxZtPw77wUV9LthKPnMBf4=,iv:sjw0Cewq6/icmutmHwYK0ON28yW1LCXmHo5wos38pBY=,tag:W5n6IKfjmUVQNGLwu5Hi7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
