apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
data:
    userID: ENC[AES256_GCM,data:uMUeZBb3pBsOGJaagsP44vVzoFKJgJ/pijNLgA==,iv:+TGK5lsI7cdf/F/xZYk1FpXWND1Mz3oUvLMmXkbchjI=,tag:rnZ2OZYW68CRSoFOjiiO2g==,type:str]
    userKey: ENC[AES256_GCM,data:M1AXhOttg7mBde4TX3Kk2f2yNZ/J3RuL4aGpJTYlnVdAmLtYid8U+bX6KFc5LQ6qyKhYEsQtd44=,iv:RTZlBIuOTMoKU5GRItSfMS0G9OEuvkvgm4i5hdcDUV4=,tag:kZ5s61ABqoZULzX12vTa4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TEhMdkhQSlpTTXl2NEty
            MlRGM0pvOTJYaWJGb0JwU0VtbEloZWRvRVR3ClhBbXZyMndSN2gwTlZSRGJUQ3pn
            NlUzdFc0RHV3NStBRURTdWZzRDNFS2MKLS0tIEk1c2pLT0s1YmorOGtsZm1jY3Z5
            Zzg1cVlyVXVHMjVzRlU3VVhUaTJzZ2MKo/j0fEV9CKMJCfHveuiXpnyvQkOi2Yyd
            F9UUBYAnV7ny3sbNWhTIHY0q3KlFqIutfIMMXQNvx/Js4WBP91YVHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T20:24:58Z"
    mac: ENC[AES256_GCM,data:O5oCyICwL7GPqRYiEq098/aXWnPyFAbeOxcvJw5x1xiPZ3YQK2mVI/JQgcPLDA/xf2erNiSXLOm8kg9/AtcrHBIeueyJoutA7FF1okxdsSw5uMlwRWGOR0UoEwMYY0L16IIPg6qddpy369311lfDIHUUgwDvOH8WTNWTm5SBkxo=,iv:4njU94Xu54xzKFmFxlacbomk8UXXHdHlpHB6G1UNgLs=,tag:wafqMdJINboTqM2T/1zTdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
