apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
data:
    cluster-name: ENC[AES256_GCM,data:RliiPcm6UynoH6N3,iv:NYKN+2S9ex70EywI+mtMxcQc2YOwPrSRX3+jmqCwlWw=,tag:ajeQVrx5ZQcJNXMJow4jrg==,type:str]
    fsid: ENC[AES256_GCM,data:T15gZiRbnPUjQf54dxw7STLv0+8fZdGCTlxsKEr5f25B0D402lmG7qRM/QWJe91T,iv:M4mgjkvg7lt45fyXMS8WCgonTJ1X49+0zFDDOcrWFKI=,tag:HvK4zJkkUWhLhE0vwlf1ng==,type:str]
    mon-secret: ENC[AES256_GCM,data:n8lCoZCBYYM/jTLzRE+R+UFeY1BJKEpvvo2bSk3HmO+KbDg9cIFLq7aJfXf3fO/VrEmGszzX8r8=,iv:lvjLdUHJt/3f271prymgIIjAiqc/4rJOiyznvDV11no=,tag:o+X5Yipz7nBmiW+YX5KVLA==,type:str]
    admin-secret: ENC[AES256_GCM,data:H0zOz3iKIAUhXTDbWjBMcEw3pmqxewblA8pC4dHlb4tEaZxE6R0uAp2gy2wjDtaCzkAuju2uQ/U=,iv:Mu7Cdleed8Ykgj+7XYNZGi4sUHBJ0qCVasf9I/0+0mc=,tag:auvy+dEGE1sSIgWqG59+bg==,type:str]
    ceph-secret: ENC[AES256_GCM,data:K36DX0xB75wuOK1p658Jfw/uFta9j8ckmcCchbFTxzV6aZ4TSPmoYFwU0SCQk1UOB7+lXlogFPE=,iv:vlayItddqH+HulATqHcDJqWKCtGcG0yOPFXO5ynXuX4=,tag:Rby06hFuM0fGQYTNIC2VvA==,type:str]
    ceph-username: ENC[AES256_GCM,data:54w3jZFKdMNvo/0FBNp82g==,iv:3wV5ngjayfVsoQGCyPxKMxDyKx2n2EuhZojG8vzZ5e4=,tag:LUy1zzQVQVSlESsgb8iOcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWG5wRWphNWpNOEwxaG1U
            cGNDb3NocTlLb2pJd1dqR0tNNk90Sjk0S1RjCng5VThJcnlwZ1NXYTlTeFkvU05p
            VkY2UkpZcDE0Z0d5SFRub2RFVlhhQmMKLS0tIHBLM0lIWUVLdmYrcVVDcWFmU3k5
            czRxaWpjY3hEZ0wzR0dSTmMySkszTjgKISWbR8VdwsZ6px15IMFv6P4lTQyAWY9V
            l1Ud9rzgbTmXS6Wc82TtTvMZhjmSapyuwIpnbwiIXcLDCfmTbOJM1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T15:14:10Z"
    mac: ENC[AES256_GCM,data:HkxiL6YSGX/x2wuYoK1qZ1Z3Nu2n9JsK6c8X2IMFdP/FVe+V4aEkCKR7lpCPbuswN5f1z3c2p3IKoOUvI/bxYSbSga+NuEEqBEsDe9J7Emp1NkuLLL8Asl3tG0cE+gdv8bTt17lsMn86wUAjv8fhw5vF8fNS9nf5B8I2gWifBkE=,iv:Eh5CTxZm0lLEF3gezAnTXPg76uqOLsDNODPuiZh5j5U=,tag:SO4ZmukHNcM6kX9wxgtAow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
