apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
data:
    cluster-name: ENC[AES256_GCM,data:R0zc7VtIUcpwF/q4dKnjgA==,iv:ol2oB55IeajVIEss4JjTzQDrGAawVRkGSM2e5tteoIw=,tag:ZXOTm+2/QD7Cas8+FCpjbQ==,type:str]
    fsid: ENC[AES256_GCM,data:XWDrdfus26VsSzWqs6NxVS08SnPIulZuzIoLjbGX7NcH7R3NX/At1Ztc2VEFUvg5+vQqUA==,iv:u7mm6L7czkrPweiqzKJmLbPOIYjhpQY7xUs0NrqbpTY=,tag:LScVth78SOgqbMD+ZI5wUw==,type:str]
    mon-secret: ENC[AES256_GCM,data:h/l6/vdFxgOeCbfdDPqJSNnvYUCDg8JyfWuoGJFt0ycJuEnMsXa34MzloZWjPmaLhf6s6Pmj8pE=,iv:hbP08Cqj9qNVRWPgoNK/gp7sSzxIwT0JJAbL0Nf5qxw=,tag:7Mdy8+aOFhdHNvZLmpS+Mw==,type:str]
    ceph-secret: ""
    ceph-username: ""
    admin-secret: ENC[AES256_GCM,data:PgDgKBgH7HvQzF6sH+6fXphktsHZoA6J0DHG0RjVLo9TzqrtqW7OW7S7If1oEdR7gy3p4sRRip4=,iv:H3eLluTXP0GY6RRh0yjpGu4Rx3Ho/BnaKfpChrA2T90=,tag:cI8MyrvE8QzRwZm0uJt7sQ==,type:str]
    #ENC[AES256_GCM,data:E1fUvq1fZq8uiS9fG3mhoJqjUl7iA7hBRTe1ukaI7fIJ8XOefAFLYQVzeQ==,iv:VsxInuO7eU4G5KNmOi4XXjaiQx5YfXKd878OwkrDMF4=,tag:rFeBpUY28nkVMCaamAV/lw==,type:comment]
    #ENC[AES256_GCM,data:KAhJQPgW/Ivtw7xrvXA2efRx+RPk7/nACTvNMQWtd7SihMAHwBxB2jvDNCx1vRJVA7+lkmAMn7gx/v9VuAgwTQ4OkzWV,iv:ak3DYL0p0RYfLVIxo4yqpuWFNt9fYlTBNoODAZ7aXEc=,tag:mmzpUciQGV5TBNGfDR00Dw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIalJNT3JLQjF6UHllQ3cx
            MUYxL2t4U0NwbjhuOFZILytTVjJxNGxERUhzCmh6eFdBU296NFNYc201YVMxMG53
            dUtVUGxEekdxazNTQUhqUE5YRzdoa1UKLS0tIGlyczJ5UlJpRU5KMTlSMjd3aHA5
            N2xwQXZvRUFWQkpJdW8raGJyUXVKVXMK+W0afccs89WjgLH+uyEV1qgtzRrwj9uj
            wtbVdcIvi22C0E5/lsfRUCGOi5NvC2F4qaFClz0Dn7BoVwjq4ukvog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T20:25:05Z"
    mac: ENC[AES256_GCM,data:xiK4elLkILSFVSDXOa35IwHtfHgNZYlJl4jywWz8iq6n2ttNKsEJnZ4EAdlUz8F24JK4cgt7u7tvWpZKiH1E8QYusGadMY1UsuBkPKlOP5JenvF5XK20VeRwpu/p2P1X1u7X0drsnffFhmS7tfdkKxYtt3qBueb7VVYu1XVnpJU=,iv:7HE1c2WgKBGe1lLPzJFhCF1154S9KYmvEzSChSaVDAE=,tag:2EaUoHsQb++tD1U0f/E4Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
