apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-cephfs-node
    namespace: rook-ceph
data:
    adminID: ENC[AES256_GCM,data:SkM9XNEI/EENogop0ujQdNnNBwHWyj6ALzTneb2YJ4Q=,iv:SrLYu+drMu8rGHU7catu9uAt/waoaDjIzjcrraVAvAU=,tag:xSlW/dGij4yi4e+t9rmO/Q==,type:str]
    adminKey: ENC[AES256_GCM,data:xx6Knb/PmdiZJDGU1Sz6r8fIGBbhlWu6FYXYifL4RiR7b33cIEGi1QtnGazZcGJSQt+s+lph90Y=,iv:AaFdVmIw320vih0NB8XbxT1v3tiRaJ75Q9SVDxTYNkk=,tag:bRCDXY3XN5+drOwHzrByYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcEhKZ2EzbWZCTjNXUWxz
            WFVDaldXT0ZUbThqZjd0aVZicWYvdTZxM2k0CityUnNmcHJGSGREeXZ5UGN0Q2dO
            SWtyME5GRitSSi9tZ3BwYXZibFJ4bFEKLS0tIGQwVWNRbFhHZG5zclQ0eUxERC83
            b2VuRzlMU2ZkVVlzUXA1V1hxWkZ2b3MKNdbCjiE9cldK75eIj+LMxeTN+7h6Cqyh
            HO026PFa4joe4WKY9wWxuuv6YktD2enRzoCjYWmqcz9f1b5eMwxv5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T20:51:29Z"
    mac: ENC[AES256_GCM,data:JujBsJouC/ppVLnGWWyT44B3/hNDJ/jV6eNJDZyYt+S5+cody/lnetG1AIuwfyj1aBFWDGAH6T+8T26HKE6AGNNZasM8NAwKEsvVA77Ag/MwSaE3/HfV9xOYY3sBCLDVhIzjLengvgwTxkKDXqtnB7VCwjQbqg9hehrs4m5vm/E=,iv:vvCqtyiJP1ykHs2CXgZVgu4FqcqSYmA4VCBDC1TJZ4E=,tag:+/85uzsDSsl5CoVD4+mxIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
