apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
data:
    userID: ENC[AES256_GCM,data:lTiRLpkt5MeafFB299ZLWFVHJOToTP7/BsjRMQ==,iv:jloeYiGDf3rkrmwYgD6m7jk5SBl6qVM9JDY/BG7ZXGw=,tag:eRKYxYCZLTFHfOwpvVtGJg==,type:str]
    userKey: ENC[AES256_GCM,data:SLXD0oyKI6dtTUA0FiuPhEsaQS0vqgVxPqgV+Tqiht+ubrQL4dXxnolr/sJ2h6gRV+treBq2buI=,iv:a0KsL0GW0zAe3S2iyV05mvSMiplSAHA7XJ8oX5WTJzc=,tag:Ip9KdK+TTnDUPRXRvEjm2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTjNoWi9iSDlnWUtjc1JF
            SW1JdnFwWHV3Wm02R3V5STl3ODZYeWFWMmhnCkI5VFhnTlVETXpmMUJ6enZIOFg3
            M1BZSStyWkYra0oxWlkzeDM0ZVRNUjAKLS0tIEhLTkZrRnFNMjZUL3N4a3Y5QkNB
            SzJVK1c1NWpxZ3V5bFhQWlJJU2ZJWlEKitzn2SUWf/ilzUhCh+F2rvhVXK1AS2pA
            GWkEtzy492vVq7sFVjKSHoi/ndB44BmuiC2ugpRlByeQvRF7oH0/jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T19:14:28Z"
    mac: ENC[AES256_GCM,data:aUX2y56CtZDe0OPNd+4klaNmgK6jfCcXaeMYb9YRK+d167JivRb0jkr2glksdDlwjjrBJEBJQ/mrozbFltgaRBsypIZsh266VzdUaB3GBL99o+uY9zEYOUk6dN7t4RIBIYi/4ZvkCvl/tm+hldRIjY25RIhTQRU5PYvnZrXY+2w=,iv:QlIxZWHFODuJYn4fxo+EXsgPJCa1rH3ytJKab5UnO6E=,tag:Yxcpbw3AzWvSBVUky1goHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
