apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-rbd-node
    namespace: rook-ceph
data:
    userID: ENC[AES256_GCM,data:6bnYG72ORal+mWXUbtupSw==,iv:1eRY5egd4JZGPmYNJOuOovC0qZs2NXtC+eQaKIaWYOo=,tag:KFcgLvE5hI4P13wjevs/XQ==,type:str]
    userKey: ENC[AES256_GCM,data:AXCv2583xFpGelePwgH+Zfugkag6kieAyxWy1urwLb9aTVPaBrUCDIc6YuZkNwBH6RR7tVduJyw=,iv:3EzYefRXUPEBn2PLhVaSavVqKVFCoOkRFvU95ByVzuI=,tag:YMsdvEmfkn5ka/U9E3Dbfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRFJBU203WDZXODM2bGE0
            ZXUzcjdqVUdoVnJaRWFzVDlFL2ZQeU1oOUdJCk42UDRUV0t2bUxDTjZZY0hiVVRv
            a000YjJZSWluQWliUUFRWGUvSFZjL2MKLS0tIFpzaG5ScmV5Y3p2MnR1OE0yd09U
            aGcvOHliUU1xT2xUcDlYRlo0NmhWTzAKVpaIYa43+MoiMNiYkEj+g1FEry0yjlpM
            haum9abxHDqp+6Z1TpxnEE6wAmZ81Zka64Kv0RdBqdZKPkSkkB2peA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T20:51:38Z"
    mac: ENC[AES256_GCM,data:Fq6DIaAKnkurDd9irt1J0kCopMejmpKqWPF/dBm3AqbO4FSFyDdLlcivZDjPTF/TGDjFg86aE2f7QKbDYYqlpl8FvHNBmZPdM7F/3s+tViaiMXicAa+SK31042zL2XzaP0zILIlo9RJBRxdng8c7O0oUtOiAQW35sdjHUMlLERc=,iv:EhstOz6sLPmM54KizXpTIhbuvxOHqpy1pOQ4PYRSS04=,tag:JBudTpOcjC2S0KVESUQ9nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
