# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    discord-webhook-url: ENC[AES256_GCM,data:e+xMKDYcOY5z3SPKm2EG9rn6gPx6apL2sXwpOkB/792fLT8BVKn4i30ZO4kOBs4ZORudFiqRGf8j1tflRCnOO7XiiOLOEMwkDNRxHEbv29I1kGN1IHw7cxBw/XBuDJ+E7jMs8B71M5sUfRHNkC7+3kTUTMAe4S4k,iv:YTSmMrAM2xLQl468uIhXr3mAZVmwfNfOUYhTnhW35X8=,tag:+9tb5eXqXBhE03FszuyNsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNWJ0L0dYTjdOYjQxeXVQ
            bHRIZHV1d0puQitnTUJLdlliTVVsV3R0bEhvCnhwWW44RlZUZjJaQWIybnBYYloz
            T2R5ZmhZVGN2RWxVb2xtZldwTEJSRTAKLS0tIGtpZENUcjBvcncvaWQ0RDgxR0tu
            bEVkdVd1Nm96R1VUdXhzWURCVWpyTXcKzIc8dy7wSb4dc1OTUnYM6cnbBa3p8cJB
            Bdto3eVdUQMDxxkXQkH5XyodVqcMl5FJK2dgv8Fi9yhIyRR3snBJEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-13T20:45:39Z"
    mac: ENC[AES256_GCM,data:Dnm/sv7Qd2PtIgczrVjHNbOYO3VePuVXNh02nsCkn0/z84tYGaoTw1sz5DWZLycFGF+Q+JQJ3GtD6QzmS4A1CvPiwze4+uMRLdG4EstfPM8TlJx6Eu4tgrylR7KCTCR3K4Z6aWFJVK7FgzXeUuE5+aouNP04BYR5+2oy7F+n/II=,iv:OXpqESkED9RfOpeDznBGty2jfoLBbBI6pYqIhZYUP/8=,tag:R/VCe3sb+Xt0XImwcYGT6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
