# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:gMYZpwwisLE/63xeCCByFz7Ayd/a6Z+VBsYoHP3RaFAgoB9dUUB4335cD4qEQjTEnhCP2ZAEsWudjC9SRztaLei67hRZVoyD6ERwKQWBzBkRYVbA+DZrUbhIGMA+kv2wpqNDgstr7lOymoqSnVTevijE8xBHDaEb,iv:OwotGG62zCC+wa5/fubUy1dnONkuo76/YPya0sDG0qg=,tag:D8shAXvheoidZXc5rFd8TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNU4wTURZYXQyeU14TEVk
            SE1BRytPYWZtM2QrbmVPdkoxb2VlQkhib1VvCjBjLzgvS3MzWmxwMVZIUEE0bzBl
            OFRubHlkdzh0c0UxSVlNT0NPTGlvNUUKLS0tIExNSXk4Z1oxVjc3aXNRWHBXTjQ1
            KzYrZkVZTGR6eE1TNFJTbk1jZmNIS3MK0RznXguR31nYcv21SOXE3mUo4N4Awtzw
            iDFToImh9qLLiULrVyCV7dbjOI4toE5+0jeclqy17XkviYyb44eX7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:29:08Z"
    mac: ENC[AES256_GCM,data:ePK9Cb3MFsoyoga0DIT8L5u0Yf0eI9sn9cTa1NBCx2wdQtWD+tk3GNTt9ZDn/QQUxQmAgB081UQo/1ZnzxW657kgH2Uf25GLRNaJz34uSUuWCX1JrDZDURY5motlKbNES8Ixgxz7u6NYTmM5mMQkBCotwvunYEY5XNaVzZGUV9A=,iv:mcT/+qGq1LYivfF7RbCAgMT5YxSOcKHj1Upt9elmwKg=,tag:bFu7Ili7Hm49UO8Grqdqdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
