# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Jf71L4s/j9w54vNeUrGyvECaPv/fCL4d3iVv88bLjme/vgjoKfK3oIWpVrtaWTneQLRFcO37LzMzA58jUmg/NcvgrvIyHvf9lyioBy0j6ORZAKlUiiGeSwRQ4sYN3iwVhnCfHW7Lt4apKFuyZOTPdiFNpQoFTlTv,iv:p26zIoGSVGGcjHJbNEtQC9v09atrm4N3flzdVwGKV8I=,tag:msaB0cIV3HnSsKTuXSNY8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOEZGeXk5V3FueDNnbTZu
            Yjg1VUpDbkg1VStGTS9pNmx2ZDMwZjFUTlFZCkhYRkxwUWxNT2x5ZVR1U0dDRkhz
            UHZRWm94dU9yRVZCVlBDL3RzRUZjK2sKLS0tIE1qWGRHT1MweHRlWU8rZ1VHNnI1
            ZEt5STlWUVZ3aDRvUHFyT2RRUTBWSmsK1sW0c7TwZqYElqxqIy041OLJz08ewr7J
            VetUXdwjC29qvpeEOL8Xmndef+jfTGXycEHZBJBLouy6vxxIy2qoww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-13T22:01:33Z"
    mac: ENC[AES256_GCM,data:Ba6gIrF3HZFVlE/ACs9tOpmAlIafN1tJamkkmcg/OWSc1hCfyHqNvECdZw/AbYqpnRE5PRBnMwJs58dfPtg+5rFI7WUDnYYfAmoGWOYDV7bgAAFrLjcVjpCnyajREk86LyX0F8MGhzoVUdvTqNrTG6Hwjn9boHZi/tznO50kZzs=,iv:LeRAn3gBChjQ8CVzSAAMloMj6ucwzJSUPzQymTjle7I=,tag:sp9MjvTS7Hfh+tOpTn1gQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
