# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:ewklud0zHhMmMpVDIYgSACpocOokJ2AmaBXPoiWySz6aY1zib6jr9djfMH64x7lNlMlgo/sw8OsoTWdCALRoO782+wPDIq4sigeNFH2aZa8feC5gUVPxqosnmp2aWRL8Cy6lWCOQdjOjkFy3U6qzw77DwTGUj204,iv:uGEWYrFlNl9jT3nEfr0isNugVvgmW9pWtreJZ/Wl4rs=,tag:YjqwIOiATU7XHv9FtPSQFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMjNxNW8xaGpEdW81eVcx
            dHBJTHZXLzRRZ2J3RXpwZjhyNjdJU1JzTlJnCmZIQVhZZStVUmxyVHBHcVB5enBR
            ZG5MNlA0b0V1QkFzQ1lGYXk2VTdOOTAKLS0tIFBGMjVNNlVvVThUcGxYVTNKUk5H
            YS9tMDZsQklvelZXQVA0QStuS3BkYmMK5yKSVvP3eG0WS1PDRJJoikFdcpgTN0oV
            QNc1eL454EO4RtJUfiY29ZPV3/pJMzpRO/pY00kRy7AIKYZwIAvyKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-13T21:16:20Z"
    mac: ENC[AES256_GCM,data:J2jzRKZKOedY49c1jgEWxU1OuOSPiC3E5YEETHFzkhJ7EWJdiadj612Hno5SfJpk16ZqOZy+eBZfodgvKvzAdOc7wQDZdsM9le9QmSMHB18+rHJ9s0pJZpeFBIsIY+4Y/fp+knbnFPWGQt7dx+t2C7gyh/JCfSEwuY27FWbzkIw=,iv:MC7JIVRkI08Fz8G9C5FgcwhhkCO7KrtliIC0YUenQpk=,tag:VvSUuNO4ef5C8enyloxQQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
