# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:bnn9nkcTwBGec0VCez0OUglWycESl41UizG0Jjshk23foMZFdg==,iv:yCple5BC3PCtYqYcoXZXoIMeNViueRTfC8Ma7ngWGu0=,tag:cYu0DubIcW7htnWDLUPfPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YSt2ZDNxdFpEdzZHajBR
            MnhwZ2dGaEdzRFc2aks0T1lqS2lCY05YRUFzCmwxeHlHdEZEOWthR2lTUVhVYytL
            dnBocGJiaGcwMjlSdVQ5aGJWWFRzQzAKLS0tIDVabXFXQklWSHllbkZLWVdSS2lu
            SWFzRTg2UXVMWjRMZnlPSTFIMm9TaFkKaRD/6jfi1WBMGYVyqnJ0OX2yprxoCMVV
            6KVFfqhcbrtp/3HCBq9NAUKfliKCr3EeaYD+8HMYrLHI7kEoIkzl8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:30:07Z"
    mac: ENC[AES256_GCM,data:ianekbh/d75z3qRLj/3yY+rtase7wVoRgkuvvWmqfilwqGfCHn8LUIwo//C8bXqH99iBP+f1NAkwyjS/QEUpU8PsWARHLFaaWmoyhdMDlwdo1UPVpNaayvJbO1nsNJgtQlCjkt4/cSLIaIiUvFvx4zu3XrMsXFOpK6RzciTndfQ=,iv:TxykEWEFVNZacummOo+C/dJJgUJJnYkJQn4xEZXOY0I=,tag:OP153uqz9/P2jP6rYOBwdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
