# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Re/qZkH8/I0wyYrz40LDhtVceHykhqWSckWn+lRDM2Gc9JJ3Mg==,iv:EtT+HuEh+6eMLAz38pizWblg0EDsB9B02+ufMizfVmU=,tag:3tfHcGVRcTkyEE9NvMkKYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaXYwUXUxM3doTmR5V2FQ
            YUxIbjRiL3YrbGZCbUZjUkdNVWZSWFdLMzF3Ck9rN0lzSFhXWElqU1ZYZEovd3NG
            WUtMY0pqRG04ODMyay9ZZThzbXVaeGsKLS0tIEZWRStqa2h1dy9kSjRUVDE3cWto
            aGhXU011NFN5bzlrbXE2NVRHZkpuOGMKwS0uXEXaAOvGBBJVxI6K/0Ysi2ZfbiBd
            gcYtvVgQ6zV4rARUpKXESVFHHLmJMH26H3MZ+aXrwAOp5tYccrSvhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T12:08:03Z"
    mac: ENC[AES256_GCM,data:3I47Ic5qB1Dd9g7sw0p45IuzeX4Ane9f0gaMgzWObEVa4tBkBCwFdwbcS2Za9Ou0bT42H6uwylZnJKFPS15uPcPDF9kGOLoovBegFjQ3yMPBSYgPJfC3WwfAYMZhN5cAIr5uOyNAwzCj7uAMVRAospakasSjY8u3egaeuWZuSz0=,iv:ESaakzfXa/zsuLyoCEQ0VwvT2XEARz9rT5F5esVZM0c=,tag:WSX/ZtForiI/TAfuHbTtoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
