# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-credentials
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:T0BrVxriAx5rLe6XFqzmkC6N2yY8npI6Mkg+Y4IkFufr7maUo6LdCjEUCyC4BxyR89sjxSUAbvpOvBLbAqkg0a7gf9tSNiOA7+MEHJJFenUjvS6sIzDfs0ArNUUicq/X39PHxts59PDNPf/EC6U/409Z9XKA5sDWiCJKmh7VPDMayAfuCycCUVNpBPHwqfO/reCksnqFEgEwmhScHGVlbvLOZBTP3rowxvlHQO9yNQcPV935MKEz7XCKZaoL9fLQJU44KNu5y2ZGJyBH2Uu4b9yGctUQFbx8EfeSDFxgPd83IWmuqb+ZA3pxF+D6vvlk6+jht9z0lbf1/5aYBB/XXWwDUpa3Vv7GZccys9JwB/YXVaRGYoDlUiNN0TlT0jRhDTwEaNOhJO3IHBQFtVDlF4lsRomtG+5Xy4GPKdkAxRm1/QNlI5RN8uxBOPTBNA7QFUmDE4GbYC+2spcZaXRW48GNcQtAyOCugwHy4CIkxWw6fNZNWQWU/xDsZ4hQ4JTIhIZtM3XyVTuNHSivjFMw+YU7XkBrrCL45WrrBqqDKjQ+BHvI+Rrilr/mVTHWHmBn8GRsE7hr4b2PMP6OFuqOjIblDueA5wgB3qr6YniTImTF2gjOBRMWzaI0vIJB+ibcQHBq4DolT1e7ynKffKrsbn3OdI+3BXSZwrd02vqp8gRsKFUrjmpkg978fzQXSG+ISTCy4w==,iv:Or7YYC3FqN1qstsUn6K6ItQDXoYkKgHPFlKhOJEsKQQ=,tag:6K6mtt0x6LsyeRICdx96dg==,type:str]
    known_hosts: ENC[AES256_GCM,data:p3AehypLKjmd/lFTqxFcOfkuoxdeVAOkKsK1KdL1bu76ZqMq2CDdHgULDsRFNkfS9dFoTgQZxhayN7AKCOwnuTwD7+EZIIv+5tL2Dg2LgO01RG+jjWveJh4FD7RqDcsroDWaqpt6+qqC+L2c5MYj4wu+ioVTqOdkD1jl/rFbISodcMf4M0UP3G2sd1gWbGZFdbC8nHxknKwWBk8FEK2BTY01SEoiXJXv1iyz7RKoM/8dw7LfhD65eYavLRC56qBX8r3HDH7VGXLG6dg/LNLz0Vl7lrunJbQwTNCzhyQ29LJQ4Y74,iv:qcNH7khNo7A/ysSvwtNT9tDL36yiLTZVzZnilI71UYY=,tag:YLtK4ugtjFPleRiT3K2fTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZenhPWVNNejlwWUZsMEJl
            NGdjZmcwcWhjbzBYTmdkVjNRWlptNFdPRUJnClc5UDBpVTNlOU9BajVqR2hZVlVh
            bUlBQTN0UjIyRlJ2dHBvSnFKUGtCdWcKLS0tICt6NnFZck9NWG5yaU1jU1JuSCtD
            d2lWQzdxRFoyTm9VaGxXM3ZEb0s3NlkKwRwdVzouFVdW8t1mUU+ZzFa2NLMsdfUx
            7Z4TcCZ+PizBrV6wykWXWUFDp+mmaevenrFKdH6MKZzf9Kpx9/EL2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:29:22Z"
    mac: ENC[AES256_GCM,data:eHiUyySrXSbLZwyUcGu3QtLHjQLx8NYY8FeKRtZ+o31778kdCgHAXs4kbQCK+RpWPygADzOxjBRcZiVOulzHhy2jXedKfPWCcoECYGXMcAs5fIItf0tT2L+NINJu/YJ7ahFmVc57vV6gdICAmI6qffPFMGqiw8AvmMdKi0o/IsU=,iv:BU8Hr3t2W2qlqAdtexyvvpBUm9wpgyRPz4ZDn6YcVNQ=,tag:jZ2FVsu7tlTnp1xAwY/aJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
