# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-credentials
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:1DGVDzc7vpwo0PWVMlAfoVQI7QRTYl5UgIeV75OdbNqmR2aqCcbNdJh6znK3nO26hMybuXUxe1JziHAUOqsurOCW/nqtOHS84r+xt2MzlCMy5U+2VpTQo296OVg1e36MuDkUrVl6BhKsUHk2sLPGLGYLWb6aTBmHwx0VKcEk9z0f6MLSxquWp8rUeNqopIA7PpCoa3Kc9qHYkrKgScpk9hhlh4PVv2plQu/XkXAYOY8g8tU/87mc8RDn0oI/5HBEsweCboZVCAGMPH0H0uroy4krA6dryRVtUn51w7onswPDy+4Y8mYAoRb7aqb0tFO9nRvVteiw0pszX2R/B6uLxo3tLl3OXQzj9LCG18cc5oSMef27TXxW06qkqdoKYxBQNbaWd4tdyNqT4UFsDyzOvdmt7X5r1IoDSruohwQ+iYmZ9yPjlmn4CbyAQnvI+/k085dpauPWvJro9kxhSR3Y+DbjQPuK4eZ3aPvaUMu0xViKt0u03qm6gDQGU1YXEAibBfMqHY6+VfGa9wSwZuv4kc/vlCupVl7ApCOxPFP2IcxthCzrWCZoTVOURUPsamQ+hPIpB12u+NfGqBLTpkMaAWeBdxkIZveNJ9yWy1UyAz+U5RiX1gIB2lTqf/RPUWN4vypNIR+e2bpH9ZvESzpB5EmqzqrKwy8ABF0jWKlHeTsV0oMOARkrz4rJz80K4SdXeoEWUQ==,iv:C9r9AWVZk7MgpBoEaA475gLsnXwt8uGUHaU2DkLDlM4=,tag:RzrRWAm68vY5+G9xik/Bmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ukW5wxxVtek2hOcKgA+EWsIeKr+vNL8zRoxSRopDGDvbwCb2UwznAhYjIQexcPiH88xRdJ17nb0bKn64pCNJ1T3kgcJn4EQoCVnCUCMCZkG+TBnF3V8DDeTLB9HnmfkJGpaBZNgV460DpGSaiG/GSx4Rk7hjnSw1VuyYYwbpYv3hGbnbQx885xITTTEq0J4U7B22dn1EtYgRFuOuL6d+3vhvrD75mTbaWEDaW0h949m9FI4sSEqykTefbWEKrDdg2W5YD85ItFSdhR00HhEO88XrWBlwSr2qPyJw8hI2bg7dLwRS,iv:5699bUVVmIGfjY1i1zNx66EIF1HSldGveFMBvxFRT4U=,tag:ml/DIxMWqE2cTRxFWA3uiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k59nyf7q399t0emedp99grcsrycdfk4q48k2uyg4krchu5ttqsgqu2td0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMFRKd1NqS21aU0xGRUdM
            MUxUQVdQV1dPRTI2RW9NTThCRXl6M0J6clZjClp0eSt1ZlBGeUc3azc1dWVrY0Nk
            R1BEQWVvN2FjdkNzOCtUc1g4TUF6SjgKLS0tIGRjelBGMUtGTkl0cnMwS2FYUFZj
            L1MwU2oydW9jbVNFeHFyWnNUWE1ZcjAKq6d7Of9iCIF6SAorye77gxwq5GD9MP2Q
            mb29h6lPMhzFsCtVZ0AuQARAI6y58JX/edYIJEazbclqm44qxMnhaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T21:43:39Z"
    mac: ENC[AES256_GCM,data:m6AAF8oB3e4QWmyD6EApW8YuWIYy7j/SOUZwQw+PDLbPFMURrBZ2M93vBZY8AoYIan1osDXz3pV+YsskGfBLPh+I4KxSG3ciAWOzXaiYeY1Hn8VruLbyo3RNvtSBkudniNZho3zT7UEMn5yisx9tuMOH54LaFI+HqwGQ+X6LwDQ=,iv:AMaBOxSUe/1Nmf+ESpY+Oai+7X/0zwGpJBlgldXwO3Y=,tag:o8jzMZj99CL+dhBfVQtScQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
